*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%; 
    
}
.navbar{
display: flex;
justify-content: space-between;
justify-items: center;


}
.name{
   font-weight: bold;
   font-size: 2rem;
   font-style: italic;
}
.button1{
    padding: 20px;
    font-size: 1rem;
    text-align: center;
    color: black;
    border-radius: 10px;
    border-style: solid;
    background-color: white;   
}
.main{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero-section{
    background-image: url(/imge/Hero-bg.png);
    height: 652px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 25px;
}

.hero-section-child > h1{
    padding-top: 19px;
    padding-bottom: 20px;
    font-size: 3rem;
    font-weight: bold;
}

.hero-section-child > p{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    color: #0D1321;
}
.button2{
    background-color: #0D1321;
    text-align: center;
    color: #ffff;
    padding: 20px;
    border-style: solid;
    border-radius: 10px;
    font-size: 18px;
}

.hero-section-2{
    text-align: center;
    padding-top: 80px;
    
}
.hero-section-2 > h1{
    font-size: 2rem;
    font-weight: bold;
}
.hero-section-2 > p{
    color: #0D1321;
    font-size: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 4rem;
}
.Section-3-{
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
}
.Section-3-parent-card{
    display: flex;
    justify-content: space-around;
}

.Section-3-parent-card-2{
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    margin-top: 30px;
    margin-bottom: 30px;
}
.Section-3-parent-card-3{
    display: flex;
    justify-content: space-around;
}
.Section-3-h2{
    font-size: 2rem;
    color: #0D1321B3;
    font-weight: bold;
    padding-bottom: 25px;
}
.Section-3-p{
    font-size: 1rem;
    color: #0D1321;
    padding-bottom: 50px;
}
.imge-layer > img{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 
}

.button-link{
   padding: 5px 20px;
   border-radius: 5px;
   text-decoration: none;
   color: #0D1321;
   border: 1px solid black;

}

.section-4{
    text-align: center;
}
.section-4 >h1{
    color: #0D1321;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 1rem;
}
.section-4 >p{
    color: #0D1321;
}
.frame-video >iframe{
    margin-top: 2rem;
    border-radius: 10px;
    margin-bottom: 3rem;
}

.parent-card-div{
    display: flex;
    gap: 20px;
    border-radius: 10px;
    padding: 20px; 
    justify-content: space-around;
    justify-content: center;
    
}
.flex-div-card{
   width: 350px;
   height: 250px;
   background-color: #FF4C1E0D;
   padding: 30px;
   border-radius: 10px;
}
.flex-div-card-2{
   width: 350px;
   height: 250px;
   background-color: #004CE80D;
   padding: 30px;
   border-radius: 10px;
}
.flex-div-card-3{
   width: 350px;
   height: 250px;
   background-color: #FFDF000D;
   padding: 30px;
   border-radius: 10px;
}

.html-img{
    padding-bottom: 10px;
    text-align: center;
}
.flex-div-card > h2{
    margin-bottom: 15px;
    
}
.flex-div-card-2 > h2{
    margin-bottom: 15px;
}
.flex-div-card-3 > h2{
    margin-bottom: 15px;
}
.flex-div-card > p{
    margin-bottom: 15px;
}
.flex-div-card-2 > p{
    margin-bottom: 15px;
}
.flex-div-card-3 > p{
    margin-bottom: 10px;
}
.anchor-tag{
    color:#000000;
}


.section-6-title{
    margin-top: 50px ;
    
}
.section-6-title >h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #0D1321;
    text-align: center;
}
.section-6-title >p{
    color: #0D1321;
    font-size: 1rem;
    text-align: center;
    

}
.flex-card-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 50px;


    
}
.flex-card{
    display: flex;
    width: 1140px;
    gap: 30px;
    justify-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 30px;
}
.langues-ph-h1{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.langues-ph-p{
    margin-bottom: 10px;
    color: #0D1321;
    font-size: 1rem;
}
.langues-ph-a{
    color: #0D1321;
    font-size: 1rem;
}



.section-7{
    margin-top: 70px;
    padding-left: 100px;
    padding-right: 100px;
    
}
.img-input{
    background-image:url(/imge/handshake.jpg);
    height: 313px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;

}
.input-b{
    text-align: center;
    
}
.input-b >h1{
    color: #FFFFFF;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.input-b >p{
    color: #FFFFFF;
    font-size: 1rem;
    margin-bottom: 15px;
}

.input-text{
    padding: 10px 90px;
    text-align: left;
    border-radius: 5px;
  
   
}
input::placeholder{
    color: #0D132166;
    
}

.btn-sub{
    padding: 9px 24px;
    font-size: 1rem;
    font-weight: bold;
    color: #0D1321;
}


.footer{
    width: 100%;
    height: 150px;
    background-color: black;
    color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    padding: 40px;
    margin-top: 60px;
   
}


.icon > a> img{
    margin-left: 10px;
}